<html>
<head><title>Articulos y Accesorios de Oficina</title></head>

<body background="imagenes/bg.jpg" bgcolor="#d6d7c6" text="#000000">


<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/cinta.png"width="25%" height="35%"> Cinta Mágica Invisible 3M
Precio 
$146.00</font></h1>
</p>



<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/cutter.png"width="25%" height="35%">Cutter(18Mm)
Precio 
$45.00</font></h1>
<br>
</p>




<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/grapas.png"width="25%" height="35%">Grapas
Precio

$80.00</font></h1>
</p>

<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/perforadora.png"width="25%" height="35%">Perforadora

Precio 
$250.00</font></h1>
</p>



<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/sellos.png"width="25%" height="35%"> Sello
Precio 
$100.00</font></h1>
</p>


<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/despachador.png"width="25%" height="35%"> Despachador de  notas Adhesivas
Precio 

$245.00</font></h1>
</p>


<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/cojin.png"width="25%" height="35%"> Cojin para sello
Precio 

$76.00</font></h1>
</p>


<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/tinta.png"width="25%" height="35%"> CTinta Para Sello
Precio 

$46.00</font></h1>
</p>

<p>
<h1><font color="#c8bf2d" face="verdana"><img src="imagenes/clip.png"width="25%" height="35%"> Clip Acco
Precio 

$26.00</font></h1>
</p>



<center><a href="Oficina.html"><img src="botones/regresar.png" width="16%" height="16%"></a></center>